{% extends "base.html" %}

{% block content %}
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h2 class="header center teal-text">Audio Collector</h2>
      <div class="row center">
        <h5 class="header col s12 light brown-text">for Digital Signal Processing course project</h5>
      </div>
      <div class="row center">
        <a class="btn-large waves-effect waves-light teal pulse" href="{% url 'collector:recorder' %}"><i class="material-icons right">keyboard_voice</i>Go Record!</a>
      </div>
    </div>
  </div>
{% endblock %}
