{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <div class="card hoverable grey lighten-4">
                <div class="card-content teal-text">
                    <span class="card-title">Sign Up</span>
                    <span class="helper-text">Please use your student ID as username and remember your password!</span>
    <form method="post" action="{% url 'collector:signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="card-action center">
        <button class="waves-effect waves-light btn" name="submit">Sign Up</button>
        <input type="hidden" name="next" value="{% url 'collector:recorder' %}" />
        </div>
    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
